[ANAMNESE]
PACIENTE COM QUEIXAS DE DOR EM MEMBROS A ESQUERDA HA 2 DIAS, COM HISTORIA DE AVE HA 1 MES.
!HPP AVE[06/2025]; HERPES ZOSTER[06/2025]
!MED PREGABALINA 150MG 12/12 HORAS; QUETIAPINA 100MG;
!RX @LAB[07/2025]: GLICOSE 183;

!! INTERNAÇÃO RECENTE,

[EXAME FISICO]
HEMIPARESIA ESQUERDA GRAU 3;
DESORIENTADO;
COOPERATIVO;

[HIPOTESE DIAGNOSTICA]
SEQUELA DE ACIDENTE VASCULAR ENCEFALICO ISQUEMICO!?
DEMENCIA VASCULAR?

[CONDUTA]
!INFO[!HPP, !RX]
+METFORMINA 500MG [LIBERACAO PROLONGAGA, 2 COMPRIMIDOS] JANTAR;
!LAB[3M]
CONSIDERAR ++QUETIAPINA
