[ANAMNESE]
PACIENTE COM QUEIXAS DE SONOLENCIA DIURNA HA 1 MES. 
!HPP DEMENCIA NAO ESPECIFICADA;
!MED FENITOINA 100MG [1/2 COMPRIMIDO] 12/12 HORAS; DIOSMIN 12/12 HORAS; DONEPEZILA 5MG; MEMANTINA 10MG;

[EXAME FISICO]
DISARTRIA FLACIDA;
FORÇA MUSCULAR PRESERVADA BILATERALMENTE;
VIGIL;
COOPERATIVO;


[HIPOTESE DIAGNOSTICA]
PARAPARESIA CRURAL A ESCLARECER;
DEMENCIA NAO ESPECIFICADA;

[CONDUTA]
!TC_CRANIO;
!LAB;
!DESMAME MEMANTINA;
!FENITOINA 100MG NOITE;
!ENMG;
!CONSIDERAR DESMAME DE DONEPEZILA;  
!EEG;
