[ANAMNESE]
PACIENTE COM QUEIXAS DE TOSSE, MIALGIA E 'MAL ESTAR' HA 1 SEMANA.
!HPP DM; ESQUIZOFRENIA?;
!MED OMEPRAZOL 20MG; LEVOZINE 100MG 12/12 HORAS; HALOPERIDOL ? [INTRAMUSCULAR] 20/20 DIAS;HALOPERIDOL 5MG 12/12 HORAS; PROMETAZINA 25MG 12/12 HORAS; METFORMINA 500MG NOITE; CARBAMAZEPINA 200MG 12/12 HORAS; BIPERIDENO 2MG [2 COMPRIMIDOS] MANHA;

[EXAME FISICO]
VIGIL;
DESORIENTADA;
COOPERATIVA;
TREMOR DE CABEÇA;
MVUA;

[HIPOTESE DIAGNOSTICA]
GRIPE[7D];

[CONDUTA]
+DIPIRONA 500MG 6/6 HORAS SOS;
ORIENTAÇÕES SOBRE REPOUSO E HIDRATACAO;
!INFO[!HPP, !MED]
