[ANAMNESE]
PACIENTE COM HISTORIA DE DOR TORACICA E AUMENTO DOS NIVEIS TENSIONAIS DE FORMA SUBITA, REGREDINDO APÓS 25MG DE CAPTOPRIL, HA 5 DIAS.
!HPP DEMENCIA NA DOENCA DE ALZHEIMER;
!MED MEMANTINA 10MG 12/12 HORAS; BROMAZEPAM 3MG NOITE; QUETIAPINA 25MG NOITE; MIRTAZAPINA 15MG NOITE;]

[EXAME FISICO]
VIGIL;
DESORIENTADO;
COOPERATIVO;

[HIPOTESE DIAGNOSTICA]
CRISE HIPERTENSIVA[7D]

[CONDUTA]
!CURVA_TENSIONAL
--BROMAZEPAM 3MG [1/2 COMPRIMIDO] NOITE >> !DESMAME
--MIRTAZAPINA 15MG [1/2 COMPRIMIDO] NOITE
