[ANAMNESE]
PACIENTE COM QUEIXAS DE DOR EPIGASTRICA HA 2 MESES, COM NAUSEAS E VOMITOS PERSISTENTES.
!HPP DM;
!MED METFORMINA 500MG CAFE ALMOCO JANTAR; OMEPRAZOL 20MG CAFE JANTAR; DOMPERIDONA 10MG CAFE ALMOÇO JANTAR; ATORVASTATINA;

!! SINTOMAS INICIADOS APOS RETORNO DE PERIODO DE INTERNAÇÃO HOSPITALAR HA 3 MESES, ONDE RECEBEU A PRESCRIÇAO DE INIBIDORES DE BOMBA;
!! HISTORIA DE SANGRAMENTO VIVO NAS FEZES

[EXAME FISICO]
DESCORADA +/4+;
DOR A PALPAÇÃO DE REGIAO EPIGASTRICA;

[HIPOTESE DIAGNOSTICA]
ULCERA GASTRICA ?
GASTROPARESIA DIABETICA ?
ULCERA INTESTINAL ?

[CONDUTA]
!LAB
!EDA
!PESQUISA DE SANGUE OCULTO NAS FEZES
