[ANAMNESE]
PACIENTE COM QUEIXAS DE PRURIDO EM MEMBROS INFERIORES, COM MAIOR ACOMETIMENTO A DIREITA, HA 1 SEMANA. TAMBEM APRESENTA QUEIXAS DE INSONIA PERSISTENTE, DE MANUTENCAO.
!HPP ASMA; HAS; ENFISEMA PULMONAR; DIMINUIÇÃO DA CAPACIDADE AUDITIVA;
!MED LOSARTANA 50MG 12/12 HORAS; FUROSEMIDA 40MG 12/12 HORAS; QUETIAPINA 25MG NOITE;

!! QUEIXAS DE POLIURIA APÓS INICIO DE FUROSEMIDA

[EXAME FISICO]
SEVERA DIMINUICAO DA CAPACIDADE AUDITIVA;
COOPERATIVA;
LESOES PUNTIFORMES ERITEMATO-PRURIGINOSAS EM MEMBROS INFERIORES;

[HIPOTESE DIAGNOSTICA]
SURDEZ A ESCLARECER;
ESCABIOSE[7D];

[CONDUTA]
--FUROSEMIDA 40MG;
AGUARDO !RX_TORAX, !ECOTT;
+CLENIL HFA SPRAY 50MCG [1 JATO] 12/12 HORAS;
ENCAMINHO PARA ACOMPANHAMENTO PARA OTORRINOLARINGOLOGIA; 
